{
    "version": 2,
    "builds": [
        {
            "src": "dist/src/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["src/app/templates/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/server.js"
        }
    ]
}
